;sinquiar.php ini file
;
;This file holds the list of sites to be replicated by sinquiar.php
;It is also used by the repl.php web reporting utility to show 
;replication status.
;
;Notes:
;1) passfile path is defined in sinquiar.php as a global configuration
;   value
;2) passfile must be a 600 perm file, with only one plaintext pass inside
;   just as needed by rsync himself

[Datafull Website]
rsserver=baion.datafull.com
username=datafull
remotefolder=/datafull
localfolder=/home/www/home/datafull.com
passfile=datafull

[Admins Datafull]
rsserver=baion.datafull.com
username=datafull
remotefolder=/adm
localfolder=/home/www/home/adm.int.datafull.com
passfile=datafull

